# VideoStitching

./: README.md  WPFVideoStitch.sln  requirement.txt
WPFVideoStitch/: App.config  App.xaml  App.xaml.cs  ImageStitching.xaml  ImageStitching.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Render.xaml  Render.xaml.cs  VideoMerger.xaml  VideoMerger.xaml.cs  VideoSyncronization.xaml  VideoSyncronization.xaml.cs  WPFVideoStitch.csproj  videos.txt
WPFVideoStitch/Properties/: Settings.Designer.cs  Settings.settings
WPFVideoStitch/Style/: Style.xaml
pythoncode/: .gitignore  stitch.spec
pythoncode/stitchings/: feature_detector.py  feature_matcher.py  images.py  stitcher.py  verbose.py  warper.py
pythoncode/stitchings/cli/: stitch.py
pythoncode/stitchings/cli/20231126_050735_verbose_results/: 03_matches_graph.txt
